# mvvm-sample-kotlin

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/promise09th/mvvmkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/promise09th/mvvmkotlin/: MvvmApplication.kt
app/src/main/java/com/promise09th/mvvmkotlin/data/repository/: BookRepository.kt
app/src/main/java/com/promise09th/mvvmkotlin/data/source/: BookLocalDataSource.kt  BookRemoteDataSource.kt
app/src/main/java/com/promise09th/mvvmkotlin/domain/: UseCase.kt
app/src/main/java/com/promise09th/mvvmkotlin/presentation/: Event.kt
app/src/main/java/com/promise09th/mvvmkotlin/remote/: RetrofitClient.kt
app/src/main/res/drawable/: count_background.xml  list_ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  list_item_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/promise09th/mvvmkotlin/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/promise09th/mvvmkotlin/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/promise09th/mvvmkotlin/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/promise09th/mvvmkotlin/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/promise09th/mvvmkotlin/domain/: ExampleUnitTest.kt
gradle/: README.md
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/androidTest/java/com/promise09th/mvvmkotlin/local/: ExampleInstrumentedTest.kt
local/src/main/: AndroidManifest.xml
local/src/test/java/com/promise09th/mvvmkotlin/local/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/promise09th/mvvmkotlin/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/promise09th/mvvmkotlin/presentation/: MvvmApplication.kt  ViewModelFactory.kt
presentation/src/main/java/com/promise09th/mvvmkotlin/presentation/common/: CommonBindingAdapter.kt  Utils.kt
presentation/src/main/java/com/promise09th/mvvmkotlin/presentation/injection/component/: AppComponent.kt
presentation/src/main/java/com/promise09th/mvvmkotlin/presentation/injection/module/: AppModule.kt  DbModule.kt  FragmentModule.kt  PresentationModule.kt
presentation/src/main/java/com/promise09th/mvvmkotlin/presentation/injection/scope/: ViewModelKey.kt
presentation/src/main/java/com/promise09th/mvvmkotlin/presentation/main/: DetailFragment.kt  MainActivity.kt  MainFragment.kt
presentation/src/main/java/com/promise09th/mvvmkotlin/presentation/main/recyclerview/: BookAdapter.kt  BookHolder.kt
presentation/src/main/java/com/promise09th/mvvmkotlin/presentation/main/viewmodel/: MainViewModel.kt
presentation/src/main/java/com/promise09th/mvvmkotlin/presentation/mapper/: PresentationMapper.kt
presentation/src/main/java/com/promise09th/mvvmkotlin/presentation/model/: BookInfoModel.kt  BookModel.kt  BooksListModel.kt
presentation/src/main/res/layout/: fragment_detail.xml  list_item_view.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml
presentation/src/test/java/com/promise09th/mvvmkotlin/presentation/: ExampleUnitTest.kt
presentation/src/test/java/com/promise09th/mvvmkotlin/presentation/main/viewmodel/: MainViewModelTest.kt
remote/: build.gradle
remote/src/androidTest/java/com/promise09th/mvvmkotlin/remote/: ExampleInstrumentedTest.kt
remote/src/main/: AndroidManifest.xml
remote/src/test/java/com/promise09th/mvvmkotlin/remote/: ExampleUnitTest.kt
(+36 files in other folders)
