<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.text.Html" />
        <variable
            name="viewModel"
            type="com.promise09th.mvvmkotlin.presentation.main.viewmodel.MainViewModel" />
        <variable
            name="book"
            type="com.promise09th.mvvmkotlin.presentation.model.Book" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/item_view_list_height"
        android:layout_marginStart="@dimen/item_view_list_margin"
        android:layout_marginEnd="@dimen/item_view_list_margin"
        android:background="@drawable/list_ripple_effect"
        android:onClick="@{() -> viewModel.onClickItem(book)}">

        <ImageView
            android:id="@+id/thumbnail_img"
            android:layout_width="@dimen/image_view_width"
            android:layout_height="@dimen/image_view_height"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:bind_image="@{book.thumbnail}" />

        <TextView
            android:id="@+id/book_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_view_list_margin"
            android:textColor="@color/color_gray"
            android:textSize="@dimen/normal_text_size"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/book_title"
            app:layout_constraintStart_toEndOf="@+id/thumbnail_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:bind_date="@{book.datetime}"/>

        <TextView
            android:id="@+id/book_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_view_list_margin"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{Html.fromHtml(book.title, Html.FROM_HTML_MODE_COMPACT)}"
            android:textColor="@color/color_262626"
            android:textSize="@dimen/normal_text_size"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintTop_toBottomOf="@id/book_date"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/thumbnail_img"
            app:layout_constraintEnd_toEndOf="parent" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/divider_height"
            android:layout_marginStart="@dimen/item_view_list_margin"
            android:layout_marginEnd="@dimen/item_view_list_margin"
            android:background="@color/color_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

